spring.application.name=Gestion de Productos Electronicos
spring.datasource.url=jdbc:mysql://localhost:3306/TechNova_Inventario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


